{
  "name": "bestCodeComments",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run build && bun run src/index.ts",
    "build": "bun run scripts/build-comments.ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/bun": "latest",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0",
    "typescript": "^5.3.0"
  }
}
